spring.application.name=elasticsearchbooks
spring:
application:
name: elasticsearch-books
data:
elasticsearch:
client:
reactive:
endpoints: localhost:9200
repositories:
enabled: true
server.port=8081
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=
